!============================================
! ROUTER LANTAI 3 - Gedung ARA Tech
! Departemen: R&D, People Development
! Network Aggregation: 192.168.16.0/24
!============================================

enable
configure terminal

hostname Router-Lantai3

! Interface ke Router Gedung ARA
interface FastEthernet0/0
 description Connection to Router-Gedung-ARA
 ip address 192.168.10.2 255.255.255.252
 no shutdown

! Interface ke Switch R&D (VLAN 10)
interface FastEthernet1/0.10
 description Research & Development
 encapsulation dot1Q 10
 ip address 192.168.7.1 255.255.255.192
 no shutdown

! Interface ke Switch People Development (VLAN 20)
interface FastEthernet1/0.20
 description People Development
 encapsulation dot1Q 20
 ip address 192.168.7.65 255.255.255.224
 no shutdown

! Enable parent interface
interface FastEthernet1/0
 description Trunk to Switches Lantai 3
 no shutdown

!============================================
! EIGRP Configuration
!============================================

router eigrp 100
 network 192.168.10.0 0.0.0.3
 network 192.168.7.0 0.0.0.63
 network 192.168.7.64 0.0.0.31
 passive-interface FastEthernet1/0.10
 passive-interface FastEthernet1/0.20
 no auto-summary

!============================================
! DHCP Pools
!============================================

! R&D DHCP
ip dhcp excluded-address 192.168.7.1 192.168.7.10
ip dhcp pool RnD-Pool
 network 192.168.7.0 255.255.255.192
 default-router 192.168.7.1
 dns-server 8.8.8.8

! People Development DHCP
ip dhcp excluded-address 192.168.7.65 192.168.7.70
ip dhcp pool PeopleDev-Pool
 network 192.168.7.64 255.255.255.224
 default-router 192.168.7.65
 dns-server 8.8.8.8

!============================================
! Basic Configuration
!============================================

no ip domain-lookup
service password-encryption

line con 0
 password cisco
 login
 logging synchronous

line vty 0 4
 password cisco
 login

enable secret class

banner motd #
========================================
 ROUTER LANTAI 3 - ARA Tech
========================================
#

end
write memory
