!============================================
! ROUTER ISP - Simulated Internet Service Provider
! Fungsi: Routing antar Kantor-Utama dan Kantor-Cabang
!============================================

enable
configure terminal

hostname Internet

!============================================
! Interface Configuration
!============================================

! Interface ke Kantor-Utama
interface FastEthernet0/0
 description Connection to Router-Kantor-Utama
 ip address 203.0.113.1 255.255.255.252
 no shutdown

! Interface ke Router Kantor-Cabang
interface FastEthernet0/1
 description Connection to Router-Kantor-Cabang
 ip address 203.0.114.1 255.255.255.252
 no shutdown

! Loopback untuk Simulasi Internet (Google DNS)
interface Loopback0
 description Internet Simulation (8.8.8.8)
 ip address 8.8.8.8 255.255.255.255
 no shutdown

! Loopback untuk Simulasi Internet (Cloudflare DNS)
interface Loopback1
 description Internet Simulation (1.1.1.1)
 ip address 1.1.1.1 255.255.255.255
 no shutdown

!============================================
! Static Routes untuk GRE Tunnel Traffic
!============================================

! Route traffic dari Cabang ke Utama
ip route 203.0.113.0 255.255.255.252 FastEthernet0/0

! Route traffic dari Utama ke Cabang
ip route 203.0.114.0 255.255.255.252 FastEthernet0/1

!============================================
! Access Control Lists - Security
!============================================

! Allow GRE tunnel traffic dan ICMP, block akses ke private networks
access-list 100 remark Allow GRE and ICMP, block private networks
access-list 100 permit gre any any
access-list 100 permit icmp any any
access-list 100 deny ip any 192.168.0.0 0.0.255.255
access-list 100 permit ip any any

! Apply ACL to protect private networks
interface FastEthernet0/0
 ip access-group 100 in

interface FastEthernet0/1
 ip access-group 100 in

!============================================
! Basic Configuration
!============================================

no ip domain-lookup
service password-encryption

line con 0
 password cisco
 login
 logging synchronous

line vty 0 4
 password cisco
 login
 transport input telnet

enable secret class

banner motd #
========================================
 ROUTER ISP - Internet Service Provider
 Simulated ISP Router
========================================
#

end
write memory