!============================================
! ROUTER KANTOR UTAMA 
!============================================

enable
configure terminal

hostname Router-Kantor-Utama

!============================================
! Interface Configuration
!============================================

! Interface ke Router Edge (Internet)
interface FastEthernet0/0
 ip address 203.0.113.2 255.255.255.252
 ip nat outside
 no shutdown

! Interface ke Router Gedung Utama
interface FastEthernet0/1
 ip address 192.168.5.85 255.255.255.252
 ip nat inside
 no shutdown

! Interface ke Router Gedung ARA
interface FastEthernet1/0
 ip address 192.168.5.89 255.255.255.252
 ip nat inside
 no shutdown

!============================================
! GRE TUNNEL
!============================================

interface Tunnel0
 ip address 10.10.10.1 255.255.255.252
 tunnel source FastEthernet0/0
 tunnel destination 203.0.114.2
 tunnel mode gre ip
 no shutdown

!============================================
! NAT OVERLOAD (PAT) Configuration
!============================================

access-list 1 permit 192.168.0.0 0.0.255.255

ip nat inside source list 1 interface FastEthernet0/0 overload

!============================================
! OSPF Configuration
!============================================

router ospf 1
 router-id 1.1.1.1
 network 192.168.5.84 0.0.0.3 area 0
 network 192.168.5.88 0.0.0.3 area 0
 network 10.10.10.0 0.0.0.3 area 0
 default-information originate
 passive-interface default
 no passive-interface FastEthernet0/1
 no passive-interface FastEthernet1/0
 no passive-interface Tunnel0

!============================================
! Static Routes
!============================================

ip route 0.0.0.0 0.0.0.0 203.0.113.1

!============================================
! Basic Configuration
!============================================

no ip domain-lookup
service password-encryption

line con 0
 password cisco
 login
 logging synchronous

line vty 0 4
 password cisco
 login
 transport input telnet

enable secret class

banner motd #
========================================
 ROUTER KANTOR UTAMA - Core Distribution
 Unauthorized access is prohibited!
========================================
#

end
write memory