!============================================
! ROUTER KANTOR CABANG - Packet Tracer Version
! Konfigurasi Minimal untuk GRE Tunnel
!============================================

enable
configure terminal

hostname Router-Kantor-Cabang

!============================================
! Interface Configuration
!============================================

! Interface ke Internet/ISP
interface FastEthernet0/0
 ip address 203.0.114.2 255.255.255.252
 no shutdown

! Interface ke Switch Regional Office
interface FastEthernet0/1
 ip address 192.168.24.1 255.255.255.192
 no shutdown

!============================================
! GRE TUNNEL - SIMPLIFIED FOR PACKET TRACER
!============================================

interface Tunnel0
 ip address 10.10.10.2 255.255.255.252
 tunnel source FastEthernet0/0
 tunnel destination 203.0.113.2
 tunnel mode gre ip
 no shutdown

!============================================
! OSPF Configuration
!============================================

router ospf 1
 router-id 4.4.4.4
 network 10.10.10.0 0.0.0.3 area 0
 network 192.168.24.0 0.0.0.63 area 0
 passive-interface FastEthernet0/0
 passive-interface FastEthernet0/1

!============================================
! Static Routes
!============================================

ip route 0.0.0.0 0.0.0.0 203.0.114.1

!============================================
! DHCP Pool
!============================================

ip dhcp excluded-address 192.168.24.1 192.168.24.10
ip dhcp pool RegionalOffice-Pool
 network 192.168.24.0 255.255.255.192
 default-router 192.168.24.1
 dns-server 8.8.8.8

!============================================
! Basic Configuration
!============================================

no ip domain-lookup
service password-encryption

line con 0
 password cisco
 login
 logging synchronous

line vty 0 4
 password cisco
 login
 transport input telnet

enable secret class

banner motd #
========================================
 ROUTER KANTOR CABANG - Branch Office
 Unauthorized access is prohibited!
========================================
#

end
write memory