!============================================
! ROUTER KANTOR CABANG - Branch Office Router
! Fungsi: Router Kantor Cabang dengan GRE Tunnel
! Network: 192.168.24.0/26
!============================================

enable
configure terminal

hostname Router-Kantor-Cabang

! Interface ke Internet/ISP (Public)
interface FastEthernet0/0
 description Connection to Internet (ISP)
 ip address 203.0.114.2 255.255.255.252
 no shutdown

! Interface ke Switch Regional Office (Client)
interface FastEthernet0/1
 description Connection to Switch-Regional-Office
 ip address 192.168.24.1 255.255.255.192
 no shutdown

!============================================
! GRE Tunnel ke Router Kantor (Main Office)
!============================================

interface Tunnel0
 description GRE Tunnel to Router-Kantor (Main Office)
 ip address 10.10.10.2 255.255.255.252
 tunnel source 203.0.114.2
 tunnel destination 203.0.113.2
 tunnel mode gre ip
 no shutdown

!============================================
! OSPF Configuration - Area 3 (via GRE Tunnel)
!============================================

router ospf 1
 router-id 4.4.4.4
 network 10.10.10.0 0.0.0.3 area 3
 network 192.168.24.0 0.0.0.63 area 3
 passive-interface FastEthernet0/0

!============================================
! Static Routes
!============================================

! Default route ke Internet
ip route 0.0.0.0 0.0.0.0 203.0.114.1

! Static route ke jaringan internal via GRE Tunnel
ip route 192.168.0.0 255.255.0.0 Tunnel0

!============================================
! DHCP Pool untuk Regional Office
!============================================

ip dhcp excluded-address 192.168.24.1 192.168.24.10
ip dhcp pool RegionalOffice-Pool
 network 192.168.24.0 255.255.255.192
 default-router 192.168.24.1
 dns-server 8.8.8.8

!============================================
! Basic Configuration
!============================================

no ip domain-lookup
service password-encryption

! Console
line con 0
 password cisco
 login
 logging synchronous

! VTY
line vty 0 4
 password cisco
 login
 transport input telnet

! Enable password
enable secret class

! Banner
banner motd #
========================================
 ROUTER KANTOR CABANG - Branch Office
 Unauthorized access is prohibited!
========================================
#

end
write memory
