!============================================
! SWITCH TRUNK - Lantai 5
! Main switch for VLAN trunking
!============================================

enable
configure terminal

hostname Switch-Trunk-L5

! Create VLANs
vlan 10
 name Executive-Office
vlan 20
 name Guest-Lounge
vlan 30
 name Auditorium

! Trunk port to Router Lantai 5
interface FastEthernet0/1
 description Trunk to Router-Lantai5
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 no shutdown

! Trunk to Executive Office Switch
interface FastEthernet0/2
 description Trunk to Switch-Executive
 switchport mode trunk
 switchport trunk allowed vlan 10
 no shutdown

! Trunk to Guest Lounge Switch
interface FastEthernet0/3
 description Trunk to Switch-Guest
 switchport mode trunk
 switchport trunk allowed vlan 20
 no shutdown

! Trunk to Auditorium Switch
interface FastEthernet0/4
 description Trunk to Switch-Auditorium
 switchport mode trunk
 switchport trunk allowed vlan 30
 no shutdown

!============================================
! Basic Configuration
!============================================

no ip domain-lookup
service password-encryption

line con 0
 password cisco
 login
 logging synchronous

line vty 0 15
 password cisco
 login

enable secret class

banner motd #
========================================
 SWITCH TRUNK LANTAI 5 - ARA Tech
========================================
#

end
write memory