!============================================
! SWITCH RnD - Lantai 3
! Access switch for VLAN 10
!============================================

enable
configure terminal

hostname Switch-RnD

! Create VLAN
vlan 10
 name RnD

! Trunk port to Trunk Switch
interface FastEthernet0/1
 description Trunk to Switch-Trunk-L3
 switchport mode trunk
 switchport trunk allowed vlan 10
 no shutdown

! Access ports for R&D devices
interface range FastEthernet0/2-24
 description RnD Devices
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
 no shutdown

interface range GigabitEthernet0/1-2
 description RnD Servers
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
 no shutdown

!============================================
! Basic Configuration
!============================================

no ip domain-lookup
service password-encryption

line con 0
 password cisco
 login
 logging synchronous

line vty 0 15
 password cisco
 login

enable secret class

banner motd #
========================================
 SWITCH RnD - ARA Tech
========================================
#

end
write memory