!============================================
! SWITCH IT SUPPORT - Lantai 1
! Access switch for VLAN 10
!============================================

enable
configure terminal

hostname Switch-IT-Support

! Create VLAN
vlan 10
 name IT-Support

! Trunk port to Trunk Switch
interface FastEthernet0/1
 description Trunk to Switch-Trunk-L1
 switchport mode trunk
 switchport trunk allowed vlan 10
 no shutdown

! Access ports for IT Support devices
interface range FastEthernet0/2-24
 description IT Support Devices
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
 no shutdown

interface range GigabitEthernet0/1-2
 description IT Support Servers
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
 no shutdown

!============================================
! Basic Configuration
!============================================

no ip domain-lookup
service password-encryption

line con 0
 password cisco
 login
 logging synchronous

line vty 0 15
 password cisco
 login

enable secret class

banner motd #
========================================
 SWITCH IT SUPPORT - ARA Tech
========================================
#

end
write memory