!============================================
! ROUTER ROPERASIONAL - Backup Router Operasional
! Departemen: Layanan Operasional (Backup)
! Network: 192.168.0.0/23
!============================================

enable
configure terminal

hostname Router-ROperasional

! Interface ke Router Gedung Utama
interface FastEthernet0/0
 description Connection to Router-Gedung-Utama (Backup)
 ip address 192.168.6.23 255.255.255.252
 standby 1 ip 192.168.6.22
 standby 1 priority 90
 no shutdown

! Interface ke Switch Operasional (Client)
interface FastEthernet1/0
 description Connection to Switch-Operasional (Backup)
 ip address 192.168.0.2 255.255.254.0
 standby 2 ip 192.168.0.1
 standby 2 priority 90
 no shutdown

!============================================
! OSPF Configuration
!============================================

router ospf 1
 router-id 2.2.2.61
 network 192.168.6.20 0.0.0.3 area 1
 network 192.168.0.0 0.0.1.255 area 1
 passive-interface FastEthernet1/0

!============================================
! Basic Configuration
!============================================

no ip domain-lookup
service password-encryption

line con 0
 password cisco
 login
 logging synchronous

line vty 0 4
 password cisco
 login

enable secret class

banner motd #
========================================
 ROUTER ROPERASIONAL - Backup Operasional
========================================
#

end
write memory
