!============================================
! ROUTER RSARANA - Backup Router Sarana
! Departemen: Sarana Prasarana (Backup)
! Network: 192.168.4.128/26
!============================================

enable
configure terminal

hostname Router-RSarana

! Interface ke Router Gedung Utama
interface FastEthernet0/0
 description Connection to Router-Gedung-Utama (Backup)
 ip address 192.168.6.11 255.255.255.252
 standby 1 ip 192.168.6.10
 standby 1 priority 90
 no shutdown

! Interface ke Switch Sarana (Client)
interface FastEthernet1/0
 description Connection to Switch-Sarana (Backup)
 ip address 192.168.4.130 255.255.255.192
 standby 2 ip 192.168.4.129
 standby 2 priority 90
 no shutdown

!============================================
! OSPF Configuration
!============================================

router ospf 1
 router-id 2.2.2.31
 network 192.168.6.8 0.0.0.3 area 1
 network 192.168.4.128 0.0.0.63 area 1
 passive-interface FastEthernet1/0

!============================================
! Basic Configuration
!============================================

ip routing
no ip domain-lookup
service password-encryption

line con 0
 password cisco
 login
 logging synchronous

line vty 0 4
 password cisco
 login

enable secret class

banner motd #
========================================
 ROUTER RSARANA - Backup Sarana Prasarana
========================================
#

end
write memory
