!============================================
! ROUTER RSDM - Backup Router SDM
! Departemen: SDM Pendidikan (Backup)
! Network: 192.168.4.0/25
!============================================

enable
configure terminal

hostname Router-RSDM

! Interface ke Router Gedung Utama
interface FastEthernet0/0
 description Connection to Router-Gedung-Utama (Backup)
 ip address 192.168.6.3 255.255.255.252
 standby 1 ip 192.168.6.2
 standby 1 priority 90
 no shutdown

! Interface ke Switch SDM (Client)
interface FastEthernet1/0
 description Connection to Switch-SDM (Backup)
 ip address 192.168.4.2 255.255.255.128
 standby 2 ip 192.168.4.1
 standby 2 priority 90
 no shutdown

!============================================
! OSPF Configuration
!============================================

router ospf 1
 router-id 2.2.2.11
 network 192.168.6.0 0.0.0.3 area 1
 network 192.168.4.0 0.0.0.127 area 1
 passive-interface FastEthernet1/0

!============================================
! Basic Configuration
!============================================

ip routing
no ip domain-lookup
service password-encryption

line con 0
 password cisco
 login
 logging synchronous

line vty 0 4
 password cisco
 login

enable secret class

banner motd #
========================================
 ROUTER RSDM - Backup SDM Pendidikan
========================================
#

end
write memory
