!============================================
! ROUTER LANTAI 1 - Gedung ARA Tech
! Departemen: IT Support, Cybersecurity, Server
! Network Aggregation: 192.168.16.128/25
!============================================

enable
configure terminal

hostname Router-Lantai1

! Interface ke Router Gedung ARA
interface FastEthernet0/0
 description Connection to Router-Gedung-ARA
 ip address 192.168.20.2 255.255.255.252
 no shutdown

! Interface ke Switch IT Support (VLAN 10)
interface FastEthernet1/0.10
 description IT Support Department
 encapsulation dot1Q 10
 ip address 192.168.16.129 255.255.255.192
 no shutdown

! Interface ke Switch Cybersecurity (VLAN 20)
interface FastEthernet1/0.20
 description Cybersecurity Department
 encapsulation dot1Q 20
 ip address 192.168.17.193 255.255.255.224
 no shutdown

! Interface ke Switch Server & Data Center (VLAN 30)
interface FastEthernet1/0.30
 description Server & Data Center
 encapsulation dot1Q 30
 ip address 192.168.18.33 255.255.255.240
 no shutdown

! Enable parent interface
interface FastEthernet1/0
 description Trunk to Switches Lantai 1
 no shutdown

!============================================
! EIGRP Configuration
!============================================

router eigrp 100
 network 192.168.20.0 0.0.0.3
 network 192.168.16.128 0.0.0.63
 network 192.168.17.192 0.0.0.31
 network 192.168.18.32 0.0.0.15
 passive-interface FastEthernet1/0.10
 passive-interface FastEthernet1/0.20
 passive-interface FastEthernet1/0.30
 no auto-summary

!============================================
! DHCP Pools
!============================================

! IT Support DHCP
ip dhcp excluded-address 192.168.16.129 192.168.16.135
ip dhcp pool ITSupport-Pool
 network 192.168.16.128 255.255.255.192
 default-router 192.168.16.129
 dns-server 8.8.8.8

! Cybersecurity DHCP
ip dhcp excluded-address 192.168.17.193 192.168.17.198
ip dhcp pool Cybersecurity-Pool
 network 192.168.17.192 255.255.255.224
 default-router 192.168.17.193
 dns-server 8.8.8.8

! Server - Static IP only (no DHCP)

!============================================
! Basic Configuration
!============================================

no ip domain-lookup
service password-encryption

line con 0
 password cisco
 login
 logging synchronous

line vty 0 4
 password cisco
 login

enable secret class

banner motd #
========================================
 ROUTER LANTAI 1 - ARA Tech
========================================
#

end
write memory
