!============================================
! ROUTER EDGE - Internet Gateway
! Fungsi: Gateway utama ke Internet (ISP)
!============================================

enable
configure terminal

hostname Router-Edge

! Interface ke ISP (Internet)
interface FastEthernet0/0
 description Connection to ISP/Internet
 ip address 10.0.0.1 255.255.255.252
 no shutdown

! Interface ke Router Kantor
interface FastEthernet1/0
 description Connection to Router-Kantor
 ip address 203.0.113.1 255.255.255.252
 no shutdown

! Default route ke Internet (simulasi ISP gateway)
ip route 0.0.0.0 0.0.0.0 10.0.0.2

! Static route ke jaringan internal via Router Kantor
ip route 192.168.0.0 255.255.0.0 203.0.113.2

! Basic security
no ip domain-lookup
service password-encryption

! Console security
line con 0
 password cisco
 login
 logging synchronous

! VTY security
line vty 0 4
 password cisco
 login
 transport input telnet

! Enable password
enable secret class

! Banner
banner motd #
========================================
 ROUTER EDGE - Internet Gateway
 Unauthorized access is prohibited!
========================================
#

end
write memory
