!============================================
! ROUTER KANTOR - Core Distribution Router
! Fungsi: Router utama distribusi & NAT
!============================================

enable
configure terminal

hostname Router-Kantor

! Interface ke Router Edge (Internet)
interface FastEthernet0/0
 description Connection to Router-Edge (Internet)
 ip address 203.0.113.2 255.255.255.252
 ip nat outside
 no shutdown

! Interface ke Router Gedung Utama
interface FastEthernet1/0
 description Connection to Gedung-Utama
 ip address 192.168.254.1 255.255.255.252
 ip nat inside
 no shutdown

! Interface ke Router Gedung ARA
interface FastEthernet2/0
 description Connection to Gedung-ARA
 ip address 192.168.254.5 255.255.255.252
 ip nat inside
 no shutdown

! GRE Tunnel ke Kantor Cabang
interface Tunnel0
 description GRE Tunnel to Kantor-Cabang
 ip address 10.10.10.1 255.255.255.252
 tunnel source 203.0.113.2
 tunnel destination 203.0.114.2
 tunnel mode gre ip
 no shutdown

!============================================
! NAT OVERLOAD (PAT) Configuration
!============================================

! Define internal network yang akan di-NAT
access-list 1 permit 192.168.0.0 0.0.255.255

! NAT Overload (PAT)
ip nat inside source list 1 interface FastEthernet0/0 overload

!============================================
! OSPF Configuration - Area 0 (Backbone)
!============================================

router ospf 1
 router-id 1.1.1.1
 network 192.168.254.0 0.0.0.3 area 0
 network 192.168.254.4 0.0.0.3 area 0
 network 10.10.10.0 0.0.0.3 area 3
 passive-interface default
 no passive-interface FastEthernet1/0
 no passive-interface FastEthernet2/0
 no passive-interface Tunnel0

!============================================
! Static Routes
!============================================

! Default route ke Internet
ip route 0.0.0.0 0.0.0.0 203.0.113.1

! Static route ke Kantor Cabang via GRE Tunnel
ip route 192.168.24.0 255.255.255.192 Tunnel0

!============================================
! Basic Configuration
!============================================

no ip domain-lookup
service password-encryption

! Console
line con 0
 password cisco
 login
 logging synchronous

! VTY
line vty 0 4
 password cisco
 login
 transport input telnet

! Enable password
enable secret class

! Banner
banner motd #
========================================
 ROUTER KANTOR - Core Distribution
 Unauthorized access is prohibited!
========================================
#

end
write memory
