!============================================
! SWITCH TRUNK - Lantai 2
! Main switch for VLAN trunking
!============================================

enable
configure terminal

hostname Switch-Trunk-L2

! Create VLANs
vlan 10
 name Marketing
vlan 20
 name Sales
vlan 30
 name HR

! Trunk port to Router Lantai 2
interface FastEthernet0/1
 description Trunk to Router-Lantai2
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 no shutdown

! Trunk to Marketing Switch
interface FastEthernet0/2
 description Trunk to Switch-Marketing
 switchport mode trunk
 switchport trunk allowed vlan 10
 no shutdown

! Trunk to Sales Switch
interface FastEthernet0/3
 description Trunk to Switch-Sales
 switchport mode trunk
 switchport trunk allowed vlan 20
 no shutdown

! Trunk to HR Switch
interface FastEthernet0/4
 description Trunk to Switch-HR
 switchport mode trunk
 switchport trunk allowed vlan 30
 no shutdown

!============================================
! Basic Configuration
!============================================

no ip domain-lookup
service password-encryption

line con 0
 password cisco
 login
 logging synchronous

line vty 0 15
 password cisco
 login

enable secret class

banner motd #
========================================
 SWITCH TRUNK LANTAI 2 - ARA Tech
========================================
#

end
write memory